:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: #999;
}

a {
    text-decoration: none;
    color: #fff;
}

.showcase {
    background: url(../img/background.jpg) no-repeat center center;
    height: 93vh;
    width: 100%;
    position: relative;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    box-shadow: inset 120px 100px 300px #000, inset -120px -100px 300px #000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 170px;
    transform: translate(-50%,-50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-60%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 8rem;
    color: #fff;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 5.2rem;
    margin-bottom: 2rem;
}

.showcase-content p{
    font-weight: 400;
    font-size: 1.9rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.tabs {
    background: var(--dark-color);
    border-bottom: 3px solid #3d3d3d;
}


.tabs .tab-item {
    padding: 2rem 0;
}

.tabs .tab-item:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: 4px solid var(--primary-color);
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs-content {
    padding: 3rem 0;
    background: #000;
}

.tab-content-item {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
}

#tab-1-content .tab-1-content-inner img {
    width: 100%;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom img {
   width: 100%;
}

#tab-3-content .tab-3-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #ccc;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background-color: #222;
}

.footer {
    max-width: 1366;
    width: 80%;
    margin:1rem auto;
    overflow: auto;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9;
}


.footer li {
    line-height: 1.9;
    list-style: none;
}

/* container */
.container {
    max-width: 1366px;
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* button */
.btn {
    
    display: inline-block;
    background-color: var(--primary-color);
    padding: 0.4rem 1.2rem;
    border-radius: 0.2rem;
    text-align: center;
}

.btn-lg {
    text-transform: uppercase;
    padding: 0.8rem 1rem;
}

.btn-xl {
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1.2rem 1.8rem;
}

.btn-rounded {
    border-radius: 0.3rem;;
}

.btn-icon {
    margin-left: 1rem;
}

.text-md {
    font-size: 1.5rem;
    line-height: 1;
    color: #fff;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.2;
    color: #fff;
}


.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase img {
        top: 30%;
        left: 4%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.2rem 2rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }
}

@media(max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }

    #tab-3-content .tab-3-content-top {
        display: block;
        text-align: center;
    }

    .text-lg {
        margin-bottom: 1rem;
    }


}